Notes/tips

+++++++++++ notes +++++++++++

>"wall-1" - Due to the nature of the drawing and its perspective, the standard auto-tile rule that I'm using for walls works but partially. 
Technically it works the same, but will look visually messy for tiles that are too close to each other. It happens because
the top boundry of the top tiles (tiles 6 to 12) that you see is actually the base of the wall therefore it's touching the ground. To avoid this,
just avoid drawing the tiles too close to each other, to be more especific, keep 1 tile gap between the walls, I'd recommend 2 tiles. You can see in the video in which
I showcase the matter.


> Most tiles and props have the standard "Dry" version, a submerged version to be placed on the sewage water and another submerged version
with animations(ripples around the object's edge)

> "water tiles to use around Wall 1, 2 and 3" files are also provided in case you don't want to use the animated version
of the wall with the water already integrated into the autotile, which creates an enormous amount of tiles and would be really tedious to setup, especially
because it's a 3 tiles tall wall with a lot of generated tiles. Bear in mind that this way the water does not cover the generated tiles, only the main tiles, but
it covers most of uses anyway, it's also much simpler and easier to use and to setup in your game engine. If you are using Tiled then everything is ready to use
and no setup in this regard is needed.

> I tried to reduce the amount of files in this asset, so I'm placing the animations along with the images for the tileset and props. Some are still provided in a separated spritesheet.

> Low opacity water tile = 63% or (160/255)