-Mutant Rat
  Atk1 antecipation frames - If you want the character to "shake" the bubble a little longer before the actual attack, bear in mind that the first 2 frames a loopable

-Beholder Boss ( *Reference: https://youtu.be/7bLWV9-ihmI?t=527 )
  1)Attack 1 animation requires some more coding on your end to make it work. The reference* and the mockup is a good starting point as an illustration.

  2)Like almost all animations I do for any character, all animations connects to the first frame of the Idle animation.

  3)In this case, Idle and "walk" animations are the same.

  4)Atk 1(beam) and 2(projectile spawn) can be initiated from the back and front view orientations.
  
  5)Atk 3 can only be started from the front view orientation

  6)Death animation: If you want to create a quick rotation of the body and make the animation smoother in case the enemy is
   facing other directions like side view or back view, you can add the last frame of the "3/4 front-view walk animation" to the death animation.