- If you want to use it somewhere that no character will ever walk through, then for practicality, you can use
the whole chunk of the fog directly (search for "complete group" file name)

About Z-Sorting
- Grouped fogs
In the mockup, group 2 is used behind group 1 but you can use it as you like.

- Separated "lines" of fogs are also provided in case you want a more accurate Z-Sorting of the fog(i.e. a character passing thru).
If you want to reproduce the exact pattern as you see in the mockup, fog line 5 is behind all fogs and line 1 is above all.


- If you plan to cover the entire width of the map, you can use the hard edge versions, which is horizontally tileable.

- Soft edge version is not tileable but can be used everywhere