rules\wall-1-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-1-rule1-places all tiles.tmx
rules\wall-1-rule2-applies variations.tmx

rules\wall-1-water-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-1-water-rule1-places all tiles.tmx
rules\wall-1-water-rule2-applies variations.tmx

rules\wall-1-2-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-1-2-rule1-places all tiles.tmx
rules\wall-1-2-rule2-applies variations.tmx

rules\wall-1-2-water-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-1-2-water-rule1-places all tiles.tmx
rules\wall-1-2-water-rule2-applies variations.tmx

rules\wall-2-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-2-rule1-places all tiles.tmx
rules\wall-2-rule2-applies variations.tmx

rules\wall-2-water-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-2-water-rule1-places all tiles.tmx
rules\wall-2-water-rule2-applies variations.tmx

rules\wall-2-2-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-2-2-rule1-places all tiles.tmx
rules\wall-2-2-rule2-applies variations.tmx

rules\wall-2-2-water-rule0-erases all generated tiles and resets them to their initial state.tmx
rules\wall-2-2-water-rule1-places all tiles.tmx
rules\wall-2-2-water-rule2-applies variations.tmx

rules\wall-3-reset.tmx
rules\wall-3.tmx
rules\wall-3-water-reset.tmx
rules\wall-3-water.tmx

#old-----------
#rules\Sewers-wall-1-rule.tmx
#rules\Sewers-wall-1-2-rule.tmx
#rules\Sewers-wall-1-water-rule.tmx
#rules\Sewers-wall-1-2-water-rule.tmx

#rules\Sewers-wall-2-rule.tmx
#rules\Sewers-wall-2-2-rule.tmx
#rules\Sewers-wall-2-water-rule.tmx
#rules\Sewers-wall-2-2-water-rule.tmx

#rules\Sewers-wall-3-rule.tmx
#rules\Sewers-wall-3-water-rule.tmx